# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:SeTeiFbspZOppzgLwcGroKrvnGsTGrMW@switchback.proxy.rlwy.net:49115/railway"
XAMPP_DATABASE_URL="mysql://root@localhost:3306/Little_Refugees"
JWT_SECRET=your_jwt_secret
ADMIN_PASSWORD=$2a$12$tw.3qBEk1loiINiXmw3f/.uIZeyxJoldGqfTqHvRxfURi5P7IJzPO

RESEND_API_KEY=re_iv2FHMXA_E2c7C3nX5sDKMtwSu4w3Hk3X
MAIL_FROM="AdoptaApp <noreply@resend.dev>"

CLOUDINARY_CLOUD_NAME=dvldnafm8
CLOUDINARY_API_KEY=836947679885341
CLOUDINARY_API_SECRET=x-7yVWREu3sL6s7VjV3VovT7dEk
CLOUDINARY_URL=cloudinary://836947679885341:x-7yVWREu3sL6s7VjV3VovT7dEk@dvldnafm8
SCHEME_CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dvldnafm8